***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: Myclipse/Eclipse/Idea都可以(服务器端) + Eclipse(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息)

  影院系统在电影院有着重要的地位，它不仅保存着电影院的基本信息，而且会储存大量的用户个人信息。影院系统是电影院重要的组成部分，在有效管理电影信息的同时，对电影院的业务和模式以及统筹计划起着至关重要的作用。
本系统根据电影院的实际要求，结合考察电影院管理的实际流程，需要实现以下的功能。
客户端：
1.注册功能：新用户可以在手机端注册。
2登录功能：输入账号和密码，进行登录操作。
3.查询影片信息：选择相应的影片，查询影片的相关内容。
4.订票：选择相应的影片，订取该影片的影票。
5.关于：查看本软件的相关信息。
6.退出：退出当前登录。
服务器端：
1.影院信息：添加各电影院的基本信息，让用户可以看到该影院的影片资讯，并可以对其进行删除修改等操作。
2.影片信息：对上映的电影进行详细介绍，对播放地区、时间、是否推荐、上映影院进行增添、删除、修改等操作。
3.用户信息：对用户的个人信息进行浏览，并且可以对其进行管理。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
电影类型: 类型id,类型名称
电影: 电影id,影片类型,影片名称,影片图片,导演,主演,时长,地区,放映时间,票价,剧情简介,是否推荐,点击率
地区: 地区id,地区名称
订单: 订单编号,下单电影,电影价格,购买数量,订单总价,下单用户,下单时间,收货人,收货人电话,收货人地址,订单状态,订单备注
订单状态: 订单状态id,订单状态名称
