<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >
<include layout="@layout/title" />
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	 android:background="@android:color/white">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:stretchColumns="1">
	    <TableRow> 
			<TextView 
				android:text="电影id：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_movieId" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="影片类型：" 
				android:id="@+id/TV_movieTypeObj_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_movieTypeObj" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="影片名称：" 
				android:id="@+id/TV_movieName_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_movieName" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="影片图片：" 
				android:id="@+id/TV_moviePhoto_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
		  <ImageView android:id="@+id/iv_moviePhoto" 
        	android:layout_width="250dp"  
        	android:layout_height="250dp"  
        	android:src="@drawable/noimage" 
        	/>  
		</TableRow>
	    <TableRow>
			<TextView
				android:text="导演：" 
				android:id="@+id/TV_director_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_director" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="主演：" 
				android:id="@+id/TV_mainPerformer_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_mainPerformer" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="时长：" 
				android:id="@+id/TV_duration_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_duration" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="地区：" 
				android:id="@+id/TV_areaObj_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_areaObj" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="放映时间：" 
				android:id="@+id/TV_playTime_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_playTime" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="票价：" 
				android:id="@+id/TV_price_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_price" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="剧情简介：" 
				android:id="@+id/TV_opera_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_opera" 
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:scrollHorizontally="false"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="是否推荐：" 
				android:id="@+id/TV_recommendFlag_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_recommendFlag" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="点击率：" 
				android:id="@+id/TV_hitNum_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_hitNum" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	</TableLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
	    	<Button 
				android:text="我要订票" 
				android:id="@+id/BtnOrder"
 				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginTop="5dip"
				android:background="#D64F4D"
				android:textColor="@color/white" /> 
				 
		   <Button
		       android:text="返回"
		       android:id="@+id/btnReturn"
		       android:layout_width="match_parent"
		       android:layout_height="48dp"
		       android:layout_marginLeft="10dip"
		       android:layout_marginRight="10dip"
		       android:layout_marginTop="20dip"
		       android:background="#1ab394"
		       android:textColor="@color/white" />
	</LinearLayout>
  </LinearLayout>
</ScrollView>
</LinearLayout>


